<html>
<head>
	<title>WebRTC Samples > Publish Audio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/external/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css" />
	<link rel="stylesheet" href="../css/samples.css" />
	<script src="../js/external/adapter-latest.js"></script>
</head>
<body>
	<div>
		<div class="jumbotron">
			<div class="form-group col-sm-12 text-center">
				<audio id="localVideo" autoplay controls muted></audio>
			</div>
			<div class="form-group col-sm-12 text-center">
				Microphone Gain: <br><input type=range id="volume_change_input" min=0 max=1 value=1 step=0.01>
			</div>

			<div class="form-group col-sm-12 text-center">
				<input type="text" class="form-control" value="stream1" id="streamId" placeholder="Type stream name">
			</div>
			<div class="form-group col-sm-12 text-center" id="offlineInfo" >
				<div class="form-group col-sm-4 offset-sm-4 text-center" style="margin-bottom: 8px;font-size:1em;">
					<a href="" target="_blank">&nbsp;</a> <!-- this is a place holder to keep the same alignment -->
				</div>
				<div class="form-group col-sm-4 offset-sm-4 text-center" style="font-size:1.2em">
					<span class="badge  badge-secondary">Status: Offline</span>
				</div>
			</div>
			<div class="form-group col-sm-12 text-center" id="broadcastingInfo" style="display: none;">
				<div class="form-group text-center"  style="margin-bottom: 8px;font-size:1em;">
					<a href="" id="playlink" target="_blank" data-toggle="tooltip" title="Opens in New Tab">Play with WebRTC</a>
				</div>
				<div class="form-group text-center" style="font-size:1.2em">
					<span class="badge  badge-success" >Status: Publishing</span>
				</div>
			</div>
			
			<div class="form-group col-sm-12">
				<button class="btn btn-primary" disabled id="start_publish_button">Start Publishing</button>
				<button class="btn btn-primary" disabled id="stop_publish_button">Stop Publishing</button>
			</div>
		</div>
		
        <footer class="footer text-left">
			<div class="row">
				<div class="col-sm-6 text-left"><a target="_parent" href="https://github.com/ant-media/StreamApp/tree/master/src/main/webapp/samples/publish_audio.html">View Source on Github</a></div>
				<div class="col-sm-6 text-right">
					<a href="http://antmedia.io" target="_parent">antmedia.io</a>
				</div>
			</div>
		</footer>

	</div>
	<script src="../js/external/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<script src="../js/external/popper.min.js" crossorigin="anonymous"></script>
	<script src="../js/external/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="../js/external/notify.min.js" crossorigin="anonymous"></script>
</body>
<script type="module">
	import { WebRTCAdaptor } from "../js/webrtc_adaptor.js"
	import { getUrlParameter } from "../js/fetch.stream.js"
	import { generateRandomString, getWebSocketURL } from "../js/utility.js"

	var start_publish_button = document.getElementById("start_publish_button");
	start_publish_button.addEventListener("click", startPublishing, false);
	var stop_publish_button = document.getElementById("stop_publish_button");
	stop_publish_button.addEventListener("click", stopPublishing, false);

	var streamNameBox = document.getElementById("streamId");

	var streamId;

	var volume_change_input = document.getElementById("volume_change_input");
	volume_change_input.addEventListener("change", changeVolume);

	function changeVolume() {
		/**
			  * Change the gain levels on the input selector.
			  */
		if (document.getElementById('volume_change_input') != null) {
			webRTCAdaptor.currentVolume = this.value;
			if (webRTCAdaptor.soundOriginGainNode != null) {
				webRTCAdaptor.soundOriginGainNode.gain.value = this.value; // Any number between 0 and 1.
			}
		}
	}

	function init() {
        $('[data-toggle="tooltip"]').tooltip()
		var id = getUrlParameter("id");
		if (typeof id != "undefined") {
			$("#streamId").val(id);
		}
		else {
			id = getUrlParameter("name");
			if (typeof id != "undefined") {
				$("#streamId").val(id);
			}
			else {
				$("#streamId").val("streamId_" + generateRandomString(9));
			}
		}

		$("#offlineInfo").show();
		$("#broadcastingInfo").hide();
	}
	$(function () {
		init();
	});


	function startPublishing() {
		streamId = streamNameBox.value;
		webRTCAdaptor.publish(streamId);
	}

	function stopPublishing() {
		webRTCAdaptor.stop(streamId);
	}

	function startAnimation() {
		$("#offlineInfo").hide();
		$("#broadcastingInfo").show();
		$("#playlink").attr("href", "../audio_player.html?id=" + streamId)
		$("#playlink").show();

		setTimeout(function () {
			var state = webRTCAdaptor.signallingState(streamId);
			if (state != null && state != "closed") {
				var iceState = webRTCAdaptor.iceConnectionState(streamId);
				if (iceState != null && iceState != "failed" && iceState != "disconnected") {
					startAnimation();
				}
				else {
					$("#playlink").hide();
					$("#broadcastingInfo").hide();
					$("#offlineInfo").show();
				}
			}
			else {
				$("#playlink").hide();
				$("#broadcastingInfo").hide();
				$("#offlineInfo").show();
			}
		}, 200);

	}

	var pc_config = {
		'iceServers': [{
			'urls': 'stun:stun1.l.google.com:19302'
		}]
	};

	var sdpConstraints = {
		OfferToReceiveAudio: false,
		OfferToReceiveVideo: false
	};

	var mediaConstraints = {
		video: false,
		audio: true
	};

	
    var websocketURL = getWebSocketURL(location);


	var webRTCAdaptor = new WebRTCAdaptor({
		websocket_url: websocketURL,
		mediaConstraints: mediaConstraints,
		peerconnection_config: pc_config,
		sdp_constraints: sdpConstraints,
		localVideoId: "localVideo",
		debug: true,
		callback: function (info, description) {
			if (info == "initialized") {
				console.log("initialized");
				start_publish_button.disabled = false;
				stop_publish_button.disabled = true;
			} else if (info == "publish_started") {
				//stream is being published
				console.log("publish started");
				start_publish_button.disabled = true;
				stop_publish_button.disabled = false;
				startAnimation();
			} else if (info == "publish_finished") {
				//stream is being finished
				console.log("publish finished");
				start_publish_button.disabled = false;
				stop_publish_button.disabled = true;
			}
			else if (info == "closed") {
				//console.log("Connection closed");
				if (typeof description != "undefined") {
					console.log("Connecton closed: " + JSON.stringify(description));
				}
			}
		},
		callbackError: function (error, message) {
			//some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError
 
			$.notify("Warning: " + errorHandler(error, message), {
							autoHideDelay:5000,
							className:'error',
							position:'top center'
						});
		}
	});
</script>

</html>