video{
	width: 100%;
	max-width: 640px;
}
.embedded-player {
	width: 100%;
	max-width: 640px;
	height: 480px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding: 15px;
}
.header {
  padding-bottom: 20px;
  /* border-bottom: 1px solid #e5e5e5; */
}
/* Custom page header */
.header {
	padding-bottom: 20px;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 0px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	padding: 2em;
	padding-top: 3em;
}
#stats_panel {
	display: none;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
}
.options {
		display:none;
	}
.message_area {
	height: 300px;
	overflow-y: auto;
	border-style: groove;
	border-width: thin;
	background-color: white;
}

.embed-frame {
	width:100%;
	height:1080px;
	overflow: auto;
	border-width: 0px;
}
.backgroundImages {
	cursor:pointer;
	width: 64px;
	height: 64px;
	object-fit:cover;
}
.selected {
	border:3px solid #007bff;
}

.custom-file-label {
	background-color: transparent;
	border-width: 0px;
	height:100%;
	/* right:auto; */
	/* left:auto; */
	padding-left:0px;
	padding-right:0px;
	position:relative;
	left: auto;
	right: a;
}
.custom-file-input {
	position: absolute;
	left: 0;	
}
.notifyjs-bootstrap-base {
	background-position-y: center !important;
}

#video-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    /*
    bottom: 50%;
    right: 50%;

    */
    display: none;
    z-index: 9999999;
    text-align: center;
    color: #FFF;
}

#video-overlay > div {
    padding: 30px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #FFF;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #DF0517;
  border-left: 4px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 