/*
FONT
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap&subset=latin-ext");
/*
VARIABLES
*/
.text-red {
  color: #df0517;
}

/*
@if $dark-theme {
    $primary-color: darken($primary-color, 60%);
    $primary-color: lighten($accent-color, 60%);
    $gray: darken($gray-color, 60%);
  }*/
.bg-primary {
  background-color: #df0517;
  color: white;
}
.bg-primary a {
  color: #df0517;
}
.bg-primary a:hover {
  color: #df0517;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-size: 110%;
  }
}

@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.alert {
  border: none;
  font-size: 1rem;
}

.alert-primary {
  background-color: #df0517;
  color: white;
}

.alert-warning {
  background-color: #ff4c5c;
  color: white;
}

.img-round {
  border-radius: 100%;
}

/*GRID*/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (max-width: 575.98px) {
  .hidden-xs {
    display: none;
  }
}

::-moz-selection {
  background: black;
  color: white;
}

::selection {
  background: black;
  color: white;
}

/*space*/
.m-0 {
  margin: 0px !important;
}

.p-0 {
  padding: 0px !important;
}

.m-1 {
  margin: 10px !important;
}

.p-1 {
  padding: 10px !important;
}

.m-2 {
  margin: 20px !important;
}

.p-2 {
  padding: 20px !important;
}

.m-3 {
  margin: 30px !important;
}

.p-3 {
  padding: 30px !important;
}

.m-4 {
  margin: 40px !important;
}

.p-4 {
  padding: 40px !important;
}

.m-5 {
  margin: 50px !important;
}

.p-5 {
  padding: 50px !important;
}

.m-6 {
  margin: 60px !important;
}

.p-6 {
  padding: 60px !important;
}

.m-7 {
  margin: 70px !important;
}

.p-7 {
  padding: 70px !important;
}

.m-8 {
  margin: 80px !important;
}

.p-8 {
  padding: 80px !important;
}

.m-9 {
  margin: 90px !important;
}

.p-9 {
  padding: 90px !important;
}

.m-10 {
  margin: 100px !important;
}

.p-10 {
  padding: 100px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.mt-1 {
  margin-top: 10px !important;
}

.pt-1 {
  padding-top: 10px !important;
}

.mt-2 {
  margin-top: 20px !important;
}

.pt-2 {
  padding-top: 20px !important;
}

.mt-3 {
  margin-top: 30px !important;
}

.pt-3 {
  padding-top: 30px !important;
}

.mt-4 {
  margin-top: 40px !important;
}

.pt-4 {
  padding-top: 40px !important;
}

.mt-5 {
  margin-top: 50px !important;
}

.pt-5 {
  padding-top: 50px !important;
}

.mt-6 {
  margin-top: 60px !important;
}

.pt-6 {
  padding-top: 60px !important;
}

.mt-7 {
  margin-top: 70px !important;
}

.pt-7 {
  padding-top: 70px !important;
}

.mt-8 {
  margin-top: 80px !important;
}

.pt-8 {
  padding-top: 80px !important;
}

.mt-9 {
  margin-top: 90px !important;
}

.pt-9 {
  padding-top: 90px !important;
}

.mt-10 {
  margin-top: 100px !important;
}

.pt-10 {
  padding-top: 100px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.mb-1 {
  margin-bottom: 10px !important;
}

.pb-1 {
  padding-bottom: 10px !important;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.pb-2 {
  padding-bottom: 20px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.pb-3 {
  padding-bottom: 30px !important;
}

.mb-4 {
  margin-bottom: 40px !important;
}

.pb-4 {
  padding-bottom: 40px !important;
}

.mb-5 {
  margin-bottom: 50px !important;
}

.pb-5 {
  padding-bottom: 50px !important;
}

.mb-6 {
  margin-bottom: 60px !important;
}

.pb-6 {
  padding-bottom: 60px !important;
}

.mb-7 {
  margin-bottom: 70px !important;
}

.pb-7 {
  padding-bottom: 70px !important;
}

.mb-8 {
  margin-bottom: 80px !important;
}

.pb-8 {
  padding-bottom: 80px !important;
}

.mb-9 {
  margin-bottom: 90px !important;
}

.pb-9 {
  padding-bottom: 90px !important;
}

.mb-10 {
  margin-bottom: 100px !important;
}

.pb-10 {
  padding-bottom: 100px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.ml-1 {
  margin-left: 10px !important;
}

.pl-1 {
  padding-left: 10px !important;
}

.ml-2 {
  margin-left: 20px !important;
}

.pl-2 {
  padding-left: 20px !important;
}

.ml-3 {
  margin-left: 30px !important;
}

.pl-3 {
  padding-left: 30px !important;
}

.ml-4 {
  margin-left: 40px !important;
}

.pl-4 {
  padding-left: 40px !important;
}

.ml-5 {
  margin-left: 50px !important;
}

.pl-5 {
  padding-left: 50px !important;
}

.ml-6 {
  margin-left: 60px !important;
}

.pl-6 {
  padding-left: 60px !important;
}

.ml-7 {
  margin-left: 70px !important;
}

.pl-7 {
  padding-left: 70px !important;
}

.ml-8 {
  margin-left: 80px !important;
}

.pl-8 {
  padding-left: 80px !important;
}

.ml-9 {
  margin-left: 90px !important;
}

.pl-9 {
  padding-left: 90px !important;
}

.ml-10 {
  margin-left: 100px !important;
}

.pl-10 {
  padding-left: 100px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.mr-1 {
  margin-right: 10px !important;
}

.pr-1 {
  padding-right: 10px !important;
}

.mr-2 {
  margin-right: 20px !important;
}

.pr-2 {
  padding-right: 20px !important;
}

.mr-3 {
  margin-right: 30px !important;
}

.pr-3 {
  padding-right: 30px !important;
}

.mr-4 {
  margin-right: 40px !important;
}

.pr-4 {
  padding-right: 40px !important;
}

.mr-5 {
  margin-right: 50px !important;
}

.pr-5 {
  padding-right: 50px !important;
}

.mr-6 {
  margin-right: 60px !important;
}

.pr-6 {
  padding-right: 60px !important;
}

.mr-7 {
  margin-right: 70px !important;
}

.pr-7 {
  padding-right: 70px !important;
}

.mr-8 {
  margin-right: 80px !important;
}

.pr-8 {
  padding-right: 80px !important;
}

.mr-9 {
  margin-right: 90px !important;
}

.pr-9 {
  padding-right: 90px !important;
}

.mr-10 {
  margin-right: 100px !important;
}

.pr-10 {
  padding-right: 100px !important;
}

@media (max-width: 576px) {
  .m-xs-0 {
    margin: 0px !important;
  }

  .p-xs-0 {
    padding: 0px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-1 {
    margin: 10px !important;
  }

  .p-xs-1 {
    padding: 10px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-2 {
    margin: 20px !important;
  }

  .p-xs-2 {
    padding: 20px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-3 {
    margin: 30px !important;
  }

  .p-xs-3 {
    padding: 30px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-4 {
    margin: 40px !important;
  }

  .p-xs-4 {
    padding: 40px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-5 {
    margin: 50px !important;
  }

  .p-xs-5 {
    padding: 50px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-6 {
    margin: 60px !important;
  }

  .p-xs-6 {
    padding: 60px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-7 {
    margin: 70px !important;
  }

  .p-xs-7 {
    padding: 70px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-8 {
    margin: 80px !important;
  }

  .p-xs-8 {
    padding: 80px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-9 {
    margin: 90px !important;
  }

  .p-xs-9 {
    padding: 90px !important;
  }
}
@media (max-width: 576px) {
  .m-xs-10 {
    margin: 100px !important;
  }

  .p-xs-10 {
    padding: 100px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-0 {
    margin-top: 0px !important;
  }

  .pt-xs-0 {
    padding-top: 0px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-1 {
    margin-top: 10px !important;
  }

  .pt-xs-1 {
    padding-top: 10px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-2 {
    margin-top: 20px !important;
  }

  .pt-xs-2 {
    padding-top: 20px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-3 {
    margin-top: 30px !important;
  }

  .pt-xs-3 {
    padding-top: 30px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-4 {
    margin-top: 40px !important;
  }

  .pt-xs-4 {
    padding-top: 40px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-5 {
    margin-top: 50px !important;
  }

  .pt-xs-5 {
    padding-top: 50px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-6 {
    margin-top: 60px !important;
  }

  .pt-xs-6 {
    padding-top: 60px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-7 {
    margin-top: 70px !important;
  }

  .pt-xs-7 {
    padding-top: 70px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-8 {
    margin-top: 80px !important;
  }

  .pt-xs-8 {
    padding-top: 80px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-9 {
    margin-top: 90px !important;
  }

  .pt-xs-9 {
    padding-top: 90px !important;
  }
}
@media (max-width: 576px) {
  .mt-xs-10 {
    margin-top: 100px !important;
  }

  .pt-xs-10 {
    padding-top: 100px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-0 {
    margin-bottom: 0px !important;
  }

  .pb-xs-0 {
    padding-bottom: 0px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-1 {
    margin-bottom: 10px !important;
  }

  .pb-xs-1 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-2 {
    margin-bottom: 20px !important;
  }

  .pb-xs-2 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-3 {
    margin-bottom: 30px !important;
  }

  .pb-xs-3 {
    padding-bottom: 30px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-4 {
    margin-bottom: 40px !important;
  }

  .pb-xs-4 {
    padding-bottom: 40px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-5 {
    margin-bottom: 50px !important;
  }

  .pb-xs-5 {
    padding-bottom: 50px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-6 {
    margin-bottom: 60px !important;
  }

  .pb-xs-6 {
    padding-bottom: 60px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-7 {
    margin-bottom: 70px !important;
  }

  .pb-xs-7 {
    padding-bottom: 70px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-8 {
    margin-bottom: 80px !important;
  }

  .pb-xs-8 {
    padding-bottom: 80px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-9 {
    margin-bottom: 90px !important;
  }

  .pb-xs-9 {
    padding-bottom: 90px !important;
  }
}
@media (max-width: 576px) {
  .mb-xs-10 {
    margin-bottom: 100px !important;
  }

  .pb-xs-10 {
    padding-bottom: 100px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-0 {
    margin-left: 0px !important;
  }

  .pl-xs-0 {
    padding-left: 0px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-1 {
    margin-left: 10px !important;
  }

  .pl-xs-1 {
    padding-left: 10px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-2 {
    margin-left: 20px !important;
  }

  .pl-xs-2 {
    padding-left: 20px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-3 {
    margin-left: 30px !important;
  }

  .pl-xs-3 {
    padding-left: 30px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-4 {
    margin-left: 40px !important;
  }

  .pl-xs-4 {
    padding-left: 40px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-5 {
    margin-left: 50px !important;
  }

  .pl-xs-5 {
    padding-left: 50px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-6 {
    margin-left: 60px !important;
  }

  .pl-xs-6 {
    padding-left: 60px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-7 {
    margin-left: 70px !important;
  }

  .pl-xs-7 {
    padding-left: 70px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-8 {
    margin-left: 80px !important;
  }

  .pl-xs-8 {
    padding-left: 80px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-9 {
    margin-left: 90px !important;
  }

  .pl-xs-9 {
    padding-left: 90px !important;
  }
}
@media (max-width: 576px) {
  .ml-xs-10 {
    margin-left: 100px !important;
  }

  .pl-xs-10 {
    padding-left: 100px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-0 {
    margin-right: 0px !important;
  }

  .pr-xs-0 {
    padding-right: 0px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-1 {
    margin-right: 10px !important;
  }

  .pr-xs-1 {
    padding-right: 10px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-2 {
    margin-right: 20px !important;
  }

  .pr-xs-2 {
    padding-right: 20px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-3 {
    margin-right: 30px !important;
  }

  .pr-xs-3 {
    padding-right: 30px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-4 {
    margin-right: 40px !important;
  }

  .pr-xs-4 {
    padding-right: 40px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-5 {
    margin-right: 50px !important;
  }

  .pr-xs-5 {
    padding-right: 50px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-6 {
    margin-right: 60px !important;
  }

  .pr-xs-6 {
    padding-right: 60px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-7 {
    margin-right: 70px !important;
  }

  .pr-xs-7 {
    padding-right: 70px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-8 {
    margin-right: 80px !important;
  }

  .pr-xs-8 {
    padding-right: 80px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-9 {
    margin-right: 90px !important;
  }

  .pr-xs-9 {
    padding-right: 90px !important;
  }
}
@media (max-width: 576px) {
  .mr-xs-10 {
    margin-right: 100px !important;
  }

  .pr-xs-10 {
    padding-right: 100px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-0 {
    margin: 0px !important;
  }

  .p-sm-0 {
    padding: 0px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-1 {
    margin: 10px !important;
  }

  .p-sm-1 {
    padding: 10px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-2 {
    margin: 20px !important;
  }

  .p-sm-2 {
    padding: 20px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-3 {
    margin: 30px !important;
  }

  .p-sm-3 {
    padding: 30px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-4 {
    margin: 40px !important;
  }

  .p-sm-4 {
    padding: 40px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-5 {
    margin: 50px !important;
  }

  .p-sm-5 {
    padding: 50px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-6 {
    margin: 60px !important;
  }

  .p-sm-6 {
    padding: 60px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-7 {
    margin: 70px !important;
  }

  .p-sm-7 {
    padding: 70px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-8 {
    margin: 80px !important;
  }

  .p-sm-8 {
    padding: 80px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-9 {
    margin: 90px !important;
  }

  .p-sm-9 {
    padding: 90px !important;
  }
}
@media (max-width: 768px) {
  .m-sm-10 {
    margin: 100px !important;
  }

  .p-sm-10 {
    padding: 100px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-0 {
    margin-top: 0px !important;
  }

  .pt-sm-0 {
    padding-top: 0px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-1 {
    margin-top: 10px !important;
  }

  .pt-sm-1 {
    padding-top: 10px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-2 {
    margin-top: 20px !important;
  }

  .pt-sm-2 {
    padding-top: 20px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-3 {
    margin-top: 30px !important;
  }

  .pt-sm-3 {
    padding-top: 30px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-4 {
    margin-top: 40px !important;
  }

  .pt-sm-4 {
    padding-top: 40px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-5 {
    margin-top: 50px !important;
  }

  .pt-sm-5 {
    padding-top: 50px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-6 {
    margin-top: 60px !important;
  }

  .pt-sm-6 {
    padding-top: 60px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-7 {
    margin-top: 70px !important;
  }

  .pt-sm-7 {
    padding-top: 70px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-8 {
    margin-top: 80px !important;
  }

  .pt-sm-8 {
    padding-top: 80px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-9 {
    margin-top: 90px !important;
  }

  .pt-sm-9 {
    padding-top: 90px !important;
  }
}
@media (max-width: 768px) {
  .mt-sm-10 {
    margin-top: 100px !important;
  }

  .pt-sm-10 {
    padding-top: 100px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-0 {
    margin-bottom: 0px !important;
  }

  .pb-sm-0 {
    padding-bottom: 0px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-1 {
    margin-bottom: 10px !important;
  }

  .pb-sm-1 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-2 {
    margin-bottom: 20px !important;
  }

  .pb-sm-2 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-3 {
    margin-bottom: 30px !important;
  }

  .pb-sm-3 {
    padding-bottom: 30px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-4 {
    margin-bottom: 40px !important;
  }

  .pb-sm-4 {
    padding-bottom: 40px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-5 {
    margin-bottom: 50px !important;
  }

  .pb-sm-5 {
    padding-bottom: 50px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-6 {
    margin-bottom: 60px !important;
  }

  .pb-sm-6 {
    padding-bottom: 60px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-7 {
    margin-bottom: 70px !important;
  }

  .pb-sm-7 {
    padding-bottom: 70px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-8 {
    margin-bottom: 80px !important;
  }

  .pb-sm-8 {
    padding-bottom: 80px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-9 {
    margin-bottom: 90px !important;
  }

  .pb-sm-9 {
    padding-bottom: 90px !important;
  }
}
@media (max-width: 768px) {
  .mb-sm-10 {
    margin-bottom: 100px !important;
  }

  .pb-sm-10 {
    padding-bottom: 100px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-0 {
    margin-left: 0px !important;
  }

  .pl-sm-0 {
    padding-left: 0px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-1 {
    margin-left: 10px !important;
  }

  .pl-sm-1 {
    padding-left: 10px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-2 {
    margin-left: 20px !important;
  }

  .pl-sm-2 {
    padding-left: 20px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-3 {
    margin-left: 30px !important;
  }

  .pl-sm-3 {
    padding-left: 30px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-4 {
    margin-left: 40px !important;
  }

  .pl-sm-4 {
    padding-left: 40px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-5 {
    margin-left: 50px !important;
  }

  .pl-sm-5 {
    padding-left: 50px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-6 {
    margin-left: 60px !important;
  }

  .pl-sm-6 {
    padding-left: 60px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-7 {
    margin-left: 70px !important;
  }

  .pl-sm-7 {
    padding-left: 70px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-8 {
    margin-left: 80px !important;
  }

  .pl-sm-8 {
    padding-left: 80px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-9 {
    margin-left: 90px !important;
  }

  .pl-sm-9 {
    padding-left: 90px !important;
  }
}
@media (max-width: 768px) {
  .ml-sm-10 {
    margin-left: 100px !important;
  }

  .pl-sm-10 {
    padding-left: 100px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-0 {
    margin-right: 0px !important;
  }

  .pr-sm-0 {
    padding-right: 0px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-1 {
    margin-right: 10px !important;
  }

  .pr-sm-1 {
    padding-right: 10px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-2 {
    margin-right: 20px !important;
  }

  .pr-sm-2 {
    padding-right: 20px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-3 {
    margin-right: 30px !important;
  }

  .pr-sm-3 {
    padding-right: 30px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-4 {
    margin-right: 40px !important;
  }

  .pr-sm-4 {
    padding-right: 40px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-5 {
    margin-right: 50px !important;
  }

  .pr-sm-5 {
    padding-right: 50px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-6 {
    margin-right: 60px !important;
  }

  .pr-sm-6 {
    padding-right: 60px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-7 {
    margin-right: 70px !important;
  }

  .pr-sm-7 {
    padding-right: 70px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-8 {
    margin-right: 80px !important;
  }

  .pr-sm-8 {
    padding-right: 80px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-9 {
    margin-right: 90px !important;
  }

  .pr-sm-9 {
    padding-right: 90px !important;
  }
}
@media (max-width: 768px) {
  .mr-sm-10 {
    margin-right: 100px !important;
  }

  .pr-sm-10 {
    padding-right: 100px !important;
  }
}
@media (max-width: 992px) {
  .m-md-0 {
    margin: 0px !important;
  }

  .p-md-0 {
    padding: 0px !important;
  }
}
@media (max-width: 992px) {
  .m-md-1 {
    margin: 10px !important;
  }

  .p-md-1 {
    padding: 10px !important;
  }
}
@media (max-width: 992px) {
  .m-md-2 {
    margin: 20px !important;
  }

  .p-md-2 {
    padding: 20px !important;
  }
}
@media (max-width: 992px) {
  .m-md-3 {
    margin: 30px !important;
  }

  .p-md-3 {
    padding: 30px !important;
  }
}
@media (max-width: 992px) {
  .m-md-4 {
    margin: 40px !important;
  }

  .p-md-4 {
    padding: 40px !important;
  }
}
@media (max-width: 992px) {
  .m-md-5 {
    margin: 50px !important;
  }

  .p-md-5 {
    padding: 50px !important;
  }
}
@media (max-width: 992px) {
  .m-md-6 {
    margin: 60px !important;
  }

  .p-md-6 {
    padding: 60px !important;
  }
}
@media (max-width: 992px) {
  .m-md-7 {
    margin: 70px !important;
  }

  .p-md-7 {
    padding: 70px !important;
  }
}
@media (max-width: 992px) {
  .m-md-8 {
    margin: 80px !important;
  }

  .p-md-8 {
    padding: 80px !important;
  }
}
@media (max-width: 992px) {
  .m-md-9 {
    margin: 90px !important;
  }

  .p-md-9 {
    padding: 90px !important;
  }
}
@media (max-width: 992px) {
  .m-md-10 {
    margin: 100px !important;
  }

  .p-md-10 {
    padding: 100px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-0 {
    margin-top: 0px !important;
  }

  .pt-md-0 {
    padding-top: 0px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-1 {
    margin-top: 10px !important;
  }

  .pt-md-1 {
    padding-top: 10px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-2 {
    margin-top: 20px !important;
  }

  .pt-md-2 {
    padding-top: 20px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-3 {
    margin-top: 30px !important;
  }

  .pt-md-3 {
    padding-top: 30px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-4 {
    margin-top: 40px !important;
  }

  .pt-md-4 {
    padding-top: 40px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-5 {
    margin-top: 50px !important;
  }

  .pt-md-5 {
    padding-top: 50px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-6 {
    margin-top: 60px !important;
  }

  .pt-md-6 {
    padding-top: 60px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-7 {
    margin-top: 70px !important;
  }

  .pt-md-7 {
    padding-top: 70px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-8 {
    margin-top: 80px !important;
  }

  .pt-md-8 {
    padding-top: 80px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-9 {
    margin-top: 90px !important;
  }

  .pt-md-9 {
    padding-top: 90px !important;
  }
}
@media (max-width: 992px) {
  .mt-md-10 {
    margin-top: 100px !important;
  }

  .pt-md-10 {
    padding-top: 100px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-0 {
    margin-bottom: 0px !important;
  }

  .pb-md-0 {
    padding-bottom: 0px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-1 {
    margin-bottom: 10px !important;
  }

  .pb-md-1 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-2 {
    margin-bottom: 20px !important;
  }

  .pb-md-2 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-3 {
    margin-bottom: 30px !important;
  }

  .pb-md-3 {
    padding-bottom: 30px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-4 {
    margin-bottom: 40px !important;
  }

  .pb-md-4 {
    padding-bottom: 40px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-5 {
    margin-bottom: 50px !important;
  }

  .pb-md-5 {
    padding-bottom: 50px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-6 {
    margin-bottom: 60px !important;
  }

  .pb-md-6 {
    padding-bottom: 60px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-7 {
    margin-bottom: 70px !important;
  }

  .pb-md-7 {
    padding-bottom: 70px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-8 {
    margin-bottom: 80px !important;
  }

  .pb-md-8 {
    padding-bottom: 80px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-9 {
    margin-bottom: 90px !important;
  }

  .pb-md-9 {
    padding-bottom: 90px !important;
  }
}
@media (max-width: 992px) {
  .mb-md-10 {
    margin-bottom: 100px !important;
  }

  .pb-md-10 {
    padding-bottom: 100px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-0 {
    margin-left: 0px !important;
  }

  .pl-md-0 {
    padding-left: 0px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-1 {
    margin-left: 10px !important;
  }

  .pl-md-1 {
    padding-left: 10px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-2 {
    margin-left: 20px !important;
  }

  .pl-md-2 {
    padding-left: 20px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-3 {
    margin-left: 30px !important;
  }

  .pl-md-3 {
    padding-left: 30px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-4 {
    margin-left: 40px !important;
  }

  .pl-md-4 {
    padding-left: 40px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-5 {
    margin-left: 50px !important;
  }

  .pl-md-5 {
    padding-left: 50px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-6 {
    margin-left: 60px !important;
  }

  .pl-md-6 {
    padding-left: 60px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-7 {
    margin-left: 70px !important;
  }

  .pl-md-7 {
    padding-left: 70px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-8 {
    margin-left: 80px !important;
  }

  .pl-md-8 {
    padding-left: 80px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-9 {
    margin-left: 90px !important;
  }

  .pl-md-9 {
    padding-left: 90px !important;
  }
}
@media (max-width: 992px) {
  .ml-md-10 {
    margin-left: 100px !important;
  }

  .pl-md-10 {
    padding-left: 100px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-0 {
    margin-right: 0px !important;
  }

  .pr-md-0 {
    padding-right: 0px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-1 {
    margin-right: 10px !important;
  }

  .pr-md-1 {
    padding-right: 10px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-2 {
    margin-right: 20px !important;
  }

  .pr-md-2 {
    padding-right: 20px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-3 {
    margin-right: 30px !important;
  }

  .pr-md-3 {
    padding-right: 30px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-4 {
    margin-right: 40px !important;
  }

  .pr-md-4 {
    padding-right: 40px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-5 {
    margin-right: 50px !important;
  }

  .pr-md-5 {
    padding-right: 50px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-6 {
    margin-right: 60px !important;
  }

  .pr-md-6 {
    padding-right: 60px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-7 {
    margin-right: 70px !important;
  }

  .pr-md-7 {
    padding-right: 70px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-8 {
    margin-right: 80px !important;
  }

  .pr-md-8 {
    padding-right: 80px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-9 {
    margin-right: 90px !important;
  }

  .pr-md-9 {
    padding-right: 90px !important;
  }
}
@media (max-width: 992px) {
  .mr-md-10 {
    margin-right: 100px !important;
  }

  .pr-md-10 {
    padding-right: 100px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-0 {
    margin: 0px !important;
  }

  .p-lg-0 {
    padding: 0px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-1 {
    margin: 10px !important;
  }

  .p-lg-1 {
    padding: 10px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-2 {
    margin: 20px !important;
  }

  .p-lg-2 {
    padding: 20px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-3 {
    margin: 30px !important;
  }

  .p-lg-3 {
    padding: 30px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-4 {
    margin: 40px !important;
  }

  .p-lg-4 {
    padding: 40px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-5 {
    margin: 50px !important;
  }

  .p-lg-5 {
    padding: 50px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-6 {
    margin: 60px !important;
  }

  .p-lg-6 {
    padding: 60px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-7 {
    margin: 70px !important;
  }

  .p-lg-7 {
    padding: 70px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-8 {
    margin: 80px !important;
  }

  .p-lg-8 {
    padding: 80px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-9 {
    margin: 90px !important;
  }

  .p-lg-9 {
    padding: 90px !important;
  }
}
@media (max-width: 1200px) {
  .m-lg-10 {
    margin: 100px !important;
  }

  .p-lg-10 {
    padding: 100px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-0 {
    margin-top: 0px !important;
  }

  .pt-lg-0 {
    padding-top: 0px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-1 {
    margin-top: 10px !important;
  }

  .pt-lg-1 {
    padding-top: 10px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-2 {
    margin-top: 20px !important;
  }

  .pt-lg-2 {
    padding-top: 20px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-3 {
    margin-top: 30px !important;
  }

  .pt-lg-3 {
    padding-top: 30px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-4 {
    margin-top: 40px !important;
  }

  .pt-lg-4 {
    padding-top: 40px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-5 {
    margin-top: 50px !important;
  }

  .pt-lg-5 {
    padding-top: 50px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-6 {
    margin-top: 60px !important;
  }

  .pt-lg-6 {
    padding-top: 60px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-7 {
    margin-top: 70px !important;
  }

  .pt-lg-7 {
    padding-top: 70px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-8 {
    margin-top: 80px !important;
  }

  .pt-lg-8 {
    padding-top: 80px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-9 {
    margin-top: 90px !important;
  }

  .pt-lg-9 {
    padding-top: 90px !important;
  }
}
@media (max-width: 1200px) {
  .mt-lg-10 {
    margin-top: 100px !important;
  }

  .pt-lg-10 {
    padding-top: 100px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-0 {
    margin-bottom: 0px !important;
  }

  .pb-lg-0 {
    padding-bottom: 0px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-1 {
    margin-bottom: 10px !important;
  }

  .pb-lg-1 {
    padding-bottom: 10px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-2 {
    margin-bottom: 20px !important;
  }

  .pb-lg-2 {
    padding-bottom: 20px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-3 {
    margin-bottom: 30px !important;
  }

  .pb-lg-3 {
    padding-bottom: 30px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-4 {
    margin-bottom: 40px !important;
  }

  .pb-lg-4 {
    padding-bottom: 40px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-5 {
    margin-bottom: 50px !important;
  }

  .pb-lg-5 {
    padding-bottom: 50px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-6 {
    margin-bottom: 60px !important;
  }

  .pb-lg-6 {
    padding-bottom: 60px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-7 {
    margin-bottom: 70px !important;
  }

  .pb-lg-7 {
    padding-bottom: 70px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-8 {
    margin-bottom: 80px !important;
  }

  .pb-lg-8 {
    padding-bottom: 80px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-9 {
    margin-bottom: 90px !important;
  }

  .pb-lg-9 {
    padding-bottom: 90px !important;
  }
}
@media (max-width: 1200px) {
  .mb-lg-10 {
    margin-bottom: 100px !important;
  }

  .pb-lg-10 {
    padding-bottom: 100px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-0 {
    margin-left: 0px !important;
  }

  .pl-lg-0 {
    padding-left: 0px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-1 {
    margin-left: 10px !important;
  }

  .pl-lg-1 {
    padding-left: 10px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-2 {
    margin-left: 20px !important;
  }

  .pl-lg-2 {
    padding-left: 20px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-3 {
    margin-left: 30px !important;
  }

  .pl-lg-3 {
    padding-left: 30px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-4 {
    margin-left: 40px !important;
  }

  .pl-lg-4 {
    padding-left: 40px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-5 {
    margin-left: 50px !important;
  }

  .pl-lg-5 {
    padding-left: 50px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-6 {
    margin-left: 60px !important;
  }

  .pl-lg-6 {
    padding-left: 60px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-7 {
    margin-left: 70px !important;
  }

  .pl-lg-7 {
    padding-left: 70px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-8 {
    margin-left: 80px !important;
  }

  .pl-lg-8 {
    padding-left: 80px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-9 {
    margin-left: 90px !important;
  }

  .pl-lg-9 {
    padding-left: 90px !important;
  }
}
@media (max-width: 1200px) {
  .ml-lg-10 {
    margin-left: 100px !important;
  }

  .pl-lg-10 {
    padding-left: 100px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-0 {
    margin-right: 0px !important;
  }

  .pr-lg-0 {
    padding-right: 0px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-1 {
    margin-right: 10px !important;
  }

  .pr-lg-1 {
    padding-right: 10px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-2 {
    margin-right: 20px !important;
  }

  .pr-lg-2 {
    padding-right: 20px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-3 {
    margin-right: 30px !important;
  }

  .pr-lg-3 {
    padding-right: 30px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-4 {
    margin-right: 40px !important;
  }

  .pr-lg-4 {
    padding-right: 40px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-5 {
    margin-right: 50px !important;
  }

  .pr-lg-5 {
    padding-right: 50px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-6 {
    margin-right: 60px !important;
  }

  .pr-lg-6 {
    padding-right: 60px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-7 {
    margin-right: 70px !important;
  }

  .pr-lg-7 {
    padding-right: 70px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-8 {
    margin-right: 80px !important;
  }

  .pr-lg-8 {
    padding-right: 80px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-9 {
    margin-right: 90px !important;
  }

  .pr-lg-9 {
    padding-right: 90px !important;
  }
}
@media (max-width: 1200px) {
  .mr-lg-10 {
    margin-right: 100px !important;
  }

  .pr-lg-10 {
    padding-right: 100px !important;
  }
}
@media (max-width: 575.98px) {
  .mr-1,
.mr-2,
.mr-3,
.mr-4,
.mr-5,
.mr-6,
.mr-7,
.mr-8,
.mr-9,
.mr-10 {
    margin-right: 0 !important;
  }
}

@media (max-width: 575.98px) {
  .pr-1,
.pr-2,
.pr-3,
.pr-4,
.pr-5,
.pr-6,
.pr-7,
.pr-8,
.pr-9,
.pr-10 {
    padding-right: 0 !important;
  }
}

@media (max-width: 575.98px) {
  .ml-1,
.ml-2,
.ml-3,
.ml-4,
.ml-5,
.ml-6,
.ml-7,
.ml-8,
.ml-9,
.ml-10 {
    margin-left: 0 !important;
  }
}

@media (max-width: 575.98px) {
  .pl-1,
.pl-2,
.pl-3,
.pl-4,
.pl-5,
.pl-6,
.pl-7,
.pl-8,
.pl-9,
.pl-10 {
    padding-left: 0 !important;
  }
}

/*
CUSTOMIZE
*/
/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/material.woff2) format("woff2");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 575.98px) {
  .column-reverse {
    flex-direction: column-reverse;
  }
}

body,
html {
  height: 100%;
  font-size: 1rem;
  color: black;
}
@media (min-width: 576px) {
  body,
html {
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) {
  body,
html {
    font-size: 1rem;
  }
}
@media (min-width: 992px) {
  body,
html {
    font-size: 1.1rem;
  }
}
@media (min-width: 1200px) {
  body,
html {
    font-size: 1.3rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga", "kern";
}

div,
section,
header,
footer,
aside,
nav,
a,
p,
ul,
li,
input,
button,
img,
h1,
h2,
h3,
h4,
h5,
h6,
::after,
::before {
  -webkit-transition: all 0.05s ease;
  -moz-transition: all 0.05s ease;
  -o-transition: all 0.05s ease;
  transition: all 0.05s ease;
}

h1 {
  color: #df0517;
}

h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 600;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

a {
  font-size: 1rem;
  color: #df0517;
}
a:hover {
  color: #df0517;
}

ol,
ul {
  padding-left: 15px;
  margin-bottom: 30px;
}
ol li,
ul li {
  font-size: 1rem;
}
ol.alfabe li,
ul.alfabe li {
  list-style-type: lower-latin;
}

address {
  font-size: 1rem;
}

.text-secondary {
  color: #df0517 !important;
}

.badge-primary {
  color: #fff;
  background-color: #df0517;
}

.modal-video .modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}
.modal-video .modal-body {
  position: relative;
  padding: 0px;
}
.modal-video .close {
  position: absolute;
  right: -30px;
  top: 0;
  z-index: 999;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  opacity: 1;
}

.form-group label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 23px 20px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: black;
  background-color: #fff;
  border: none;
  border: 1px solid #C3C3C3;
  border-radius: 6px;
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}
.form-control:focus {
  border-color: #df0517;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bfc5cc !important;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #bfc5cc !important;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #bfc5cc !important;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #bfc5cc !important;
}

.dropdown-toggle-noicon .caret {
  height: 10px !important;
}
.dropdown-toggle-noicon::after {
  visibility: hidden;
}

/*BTN*/
.btn {
  display: inline-block;
  font-weight: 800;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0.2rem 1.3rem;
  font-size: 1.1rem;
  line-height: 1.9;
  border-radius: 4px;
}
.btn:focus {
  box-shadow: none !important;
}
.btn .material-icons {
  margin-top: 5px;
  margin-left: 20px;
}
.btn.btn-sm {
  padding: 2px 20px;
  font-size: 12px;
}

.btn-primary {
  color: #fff;
  background-color: #df0517;
  border-color: #df0517;
}
.btn-primary:hover {
  color: #fff;
  background-color: #df0517;
  border-color: #df0517;
}
.btn-primary:active {
  color: #fff !important;
  background-color: #df0517 !important;
  border-color: #df0517 !important;
}

.btn-primary-text {
  color: #df0517;
  background-color: rgba(255, 255, 255, 0) !important;
  border-color: rgba(255, 255, 255, 0) !important;
  padding: 0;
  font-size: 18px;
}
.btn-primary-text:hover {
  color: #df0517;
  background-color: rgba(255, 255, 255, 0) !important;
  border-color: rgba(255, 255, 255, 0) !important;
}
.btn-primary-text:active {
  color: #df0517 !important;
  background-color: rgba(255, 255, 255, 0) !important;
  border-color: rgba(255, 255, 255, 0) !important;
}

.btn-outline-primary {
  color: #df0517;
  border-color: #df0517;
}
.btn-outline-primary:hover {
  color: #df0517;
  border-color: #df0517;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0px 1px #df0517;
}
.btn-outline-primary:active {
  color: #df0517 !important;
  border-color: #df0517 !important;
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: inset 0 0 0px 1px #df0517;
}

.btn-light {
  color: #df0517;
  background-color: white;
  border-color: white;
}
.btn-light:hover {
  color: #df0517;
  background-color: white;
  border-color: white;
}
.btn-light:active {
  color: #df0517 !important;
  background-color: white !important;
  border-color: white !important;
}

.btn-outline-light {
  color: white;
  border-color: white;
}
.btn-outline-light:hover {
  color: white;
  border-color: white;
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: inset 0 0 0px 1px white;
}
.btn-outline-light:active {
  color: #df0517 !important;
  border-color: #df0517 !important;
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: inset 0 0 0px 1px #df0517;
}

.btn-secondary {
  color: #df0517;
  background-color: #df0517;
  border-color: #df0517;
}
.btn-secondary:hover {
  color: #df0517;
  background-color: #df0517;
  border-color: #df0517;
}

.btn-white {
  color: #df0517;
  background-color: white;
  border-color: white;
}
.btn-white:hover {
  color: #df0517;
  background-color: white;
  border-color: white;
}
.btn-white.icon {
  position: relative;
  padding-right: 3.5rem;
}
.btn-white.icon:after {
  content: "";
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: center right;
  height: 1.2rem;
  width: 1.2rem;
  top: 0.6rem;
  right: 15px;
  position: absolute;
  display: inline-block;
}

.btn-outline-white {
  color: white;
  border-color: white;
}
.btn-outline-white:hover {
  color: white;
  border-color: white;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0px 1px white;
}
.btn-outline-white:active {
  color: #df0517 !important;
  border-color: #df0517 !important;
  background-color: rgba(255, 255, 255, 0) !important;
  box-shadow: inset 0 0 0px 1px #df0517;
}

.btn-light {
  color: #df0517;
  background-color: #fff;
  border-color: #fff;
}
.btn-light:hover {
  color: #df0517;
  background-color: #fff;
  border-color: #fff;
}

.btn.icon {
  position: relative;
  padding-right: 50px;
}
.btn.icon:after {
  content: "";
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: center right;
  height: 1.2rem;
  width: 1.2rem;
  top: 0.6rem;
  right: 15px;
  position: absolute;
  display: inline-block;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #df0517;
  border-color: #df0517;
}

.btn-lg {
  padding: 0.6rem 2.2rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}
@media (max-width: 575.98px) {
  .btn-lg {
    padding: 0.6rem 2.2rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
}
.btn-lg.icon {
  position: relative;
  padding-right: 60px;
}
.btn-lg.icon:after {
  content: "";
  background-size: 80%;
  height: 24px;
  width: 24px;
  top: 12px;
  right: 17px;
}

.btn-round {
  border-radius: 99px;
}

.vertical-center {
  min-height: 100%;
  display: flex;
  align-items: center;
}

.screen-on,
.screen-off,
.camera-on,
.microphone-on,
.camera-off,
.microphone-off {
  display: none;
}
.screen-on.active,
.screen-off.active,
.camera-on.active,
.microphone-on.active,
.camera-off.active,
.microphone-off.active {
  display: contents;
}

.login {
  height: 100%;
}
.login body {
  height: 100%;
  background-image: url(../images/login/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 575.98px) {
  .login body {
    margin-top: 0;
  }
}
.login body .logo {
  margin-bottom: 10px;
}
.login body .logo-text {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.login body p {
  margin-bottom: 30px;
}

.modal-share .modal-title {
  font-size: 14px;
  margin-top: 5px;
}
.modal-share .close {
  opacity: 1;
}
.modal-share .close img {
  height: 15px;
}
.modal-share .close:hover {
  opacity: 0.5;
}
.modal-share .form-inline .input-group {
  width: 100%;
}
.modal-share .form-inline .input-group .form-control {
  display: block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 23px 20px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: black;
  background-color: #fff;
  border: none;
  background-color: #F2F3F6;
  border: 1px solid #F2F3F6;
  border-radius: 6px;
}
.modal-share .form-inline .input-group .input-group-text {
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0.25rem;
}
.modal-share .form-inline .input-group .input-group-text img {
  height: 28px;
}

@media (max-width: 575.98px) {
  .room body {
    margin-top: 0;
  }
}
.room header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: #df0517 2px solid;
  padding: 20px;
  background-color: white;
  z-index: 99;
}
@media (max-width: 575.98px) {
  .room header {
    padding: 10px;
  }
}
@media (max-width: 575.98px) {
  .room header .logo img {
    height: 30px;
  }
}
.room header .logo .logo-full {
  display: block;
}
.room header .logo .logo-compact {
  display: none;
}
@media (max-width: 991.98px) {
  .room header .logo .logo-full {
    display: none;
  }
  .room header .logo .logo-compact {
    display: block;
  }
}
.room header .publisher .title {
  font-size: 16px;
  font-weight: 600;
  color: #df0517;
}
.room header .publisher .name {
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin-top: -6px;
}
@media (max-width: 575.98px) {
  .room header .publisher .name {
    font-size: 14px;
  }
}
.room header .users {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 10px;
}
@media (max-width: 575.98px) {
  .room header .users {
    font-size: 13px;
  }
}
.room header .users img {
  height: 17px;
  margin-right: 10px;
}
.room header .users .text {
  margin-right: 5px;
  margin-top: 5px;
}
.room header .users .text .number {
  color: #df0517;
}
@media (max-width: 575.98px) {
  .room header .users .text .title {
    display: none;
  }
}
.room header .icons {
  text-align: right;
  margin-top: 7px;
}
.room header .icons span {
  margin-left: 25px;
}
@media (max-width: 575.98px) {
  .room header .icons img {
    height: 20px;
  }
}
.room .publisher-content {
  position: relative;
  padding-top: 15px;
  margin-bottom: 195px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (max-width: 575.98px) {
  .room .publisher-content {
    padding-top: 75px;
    margin-bottom: 125px;
  }
}
.room .publisher-content.one-user {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 87px;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 0;
}
@media (max-width: 575.98px) {
  .room .publisher-content.one-user {
    padding-top: 56px;
  }
}
.room .publisher-content.one-user .persons {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.room .publisher-content.one-user .persons .row {
  height: 100%;
  margin: 0;
}
.room .publisher-content.one-user .persons .row .col {
  padding: 0;
}
.room .publisher-content.one-user .persons .row .col .person {
  height: 100%;
}
.room .publisher-content.one-user .persons .row .col .person .icons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}
.room .publisher-content.two-user {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 87px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}
@media (max-width: 575.98px) {
  .room .publisher-content.two-user {
    padding-top: 56px;
  }
}
.room .publisher-content.two-user .persons {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.room .publisher-content.two-user .persons .row {
  height: 100%;
  margin: 0;
}
.room .publisher-content.two-user .persons .row .col .person {
  height: 600px !important;
}
@media (max-width: 1429.98px) {
  .room .publisher-content.two-user .persons .row .col .person {
    height: 500px !important;
  }
}
@media (max-width: 1199.98px) {
  .room .publisher-content.two-user .persons .row .col .person {
    height: 400px !important;
  }
}
@media (max-width: 991.98px) {
  .room .publisher-content.two-user .persons .row .col .person {
    height: 300px !important;
  }
}
@media (max-width: 767.98px) {
  .room .publisher-content.two-user .persons .row .col .person {
    height: 200px !important;
  }
}
@media (max-width: 575.98px) {
  .room .publisher-content.two-user .persons .row .col .person {
    height: 100px !important;
  }
}
.room .publisher-content.three-user {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 87px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}
@media (max-width: 575.98px) {
  .room .publisher-content.three-user {
    padding-top: 56px;
  }
}
.room .publisher-content.three-user .persons {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.room .publisher-content.three-user .persons .row {
  height: 100%;
  margin: 0;
}
@media (max-width: 575.98px) {
  .room .publisher-content.three-user .persons .row .col {
    width: 100%;
    min-width: 100%;
  }
}
.room .publisher-content.three-user .persons .row .col .person {
  height: 550px !important;
}
@media (max-width: 1429.98px) {
  .room .publisher-content.three-user .persons .row .col .person {
    height: 450px !important;
  }
}
@media (max-width: 1199.98px) {
  .room .publisher-content.three-user .persons .row .col .person {
    height: 350px !important;
  }
}
@media (max-width: 991.98px) {
  .room .publisher-content.three-user .persons .row .col .person {
    height: 250px !important;
  }
}
@media (max-width: 767.98px) {
  .room .publisher-content.three-user .persons .row .col .person {
    height: 150px !important;
  }
}
@media (max-width: 575.98px) {
  .room .publisher-content.three-user .persons .row .col .person {
    height: 120px !important;
  }
}
.room .publisher-content.four-user {
  height: 100%;
  padding-top: 15px;
  padding-bottom: 87px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}
@media (max-width: 575.98px) {
  .room .publisher-content.four-user {
    padding-top: 80px;
  }
}
.room .publisher-content.four-user .persons {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.room .publisher-content.four-user .persons .row {
  height: 100%;
  margin: 0;
}
.room .publisher-content.four-user .persons .row .col {
  flex: 0 0 50%;
  max-width: 50%;
}
.room .publisher-content.four-user .persons .row .person {
  height: 34vh;
}
@media (max-width: 575.98px) {
  .room .publisher-content.four-user .persons .row .person {
    height: 27vh;
  }
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-3column {
    padding-top: 72px;
  }
}
.room .publisher-content.multi-user-3column .persons {
  padding-bottom: 210px;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-3column .persons {
    padding-bottom: 150px;
  }
}
.room .publisher-content.multi-user-3column .persons .row .col {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-3column .persons .row .col {
    min-width: 100%;
  }
}
.room .publisher-content.multi-user-3column .persons .row .person {
  height: 24vh;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-4column {
    padding-top: 72px;
  }
}
.room .publisher-content.multi-user-4column .persons {
  padding-bottom: 210px;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-4column .persons {
    padding-bottom: 150px;
  }
}
.room .publisher-content.multi-user-4column .persons .row .col {
  flex: 0 0 25%;
  max-width: 25%;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-4column .persons .row .col {
    min-width: 100%;
  }
}
.room .publisher-content.multi-user-4column .persons .row .person {
  height: 24vh;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-5column {
    padding-top: 72px;
  }
}
.room .publisher-content.multi-user-5column .persons {
  padding-bottom: 210px;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-5column .persons {
    padding-bottom: 150px;
  }
}
.room .publisher-content.multi-user-5column .persons .row .col {
  flex: 0 0 20%;
  max-width: 20%;
}
@media (max-width: 575.98px) {
  .room .publisher-content.multi-user-5column .persons .row .col {
    min-width: 100%;
  }
}
.room .publisher-content.multi-user-5column .persons .row .person {
  height: 24vh;
}
.room .publisher-content.fullscreen-layout {
  height: 100%;
}
.room .publisher-content.fullscreen-layout .persons {
  height: 100%;
  padding-bottom: 80px;
}
.room .publisher-content.fullscreen-layout .persons .row {
  height: 100%;
}
.room .publisher-content.fullscreen-layout .persons .row .col {
  height: 100%;
}
.room .publisher-content.fullscreen-layout .persons .row .person {
  height: 100%;
}
.room .publisher-content.fullscreen-layout .unselected {
  display: none;
  visibility: hidden;
}
.room .publisher-content.fullscreen-layout .selected {
  width: 100%;
  height: 100%;
}
.room .publisher-content.fullscreen-layout .person {
  height: 100%;
  width: 100%;
}
.room .publisher-content .persons .person {
  position: relative;
  overflow: hidden;
  height: 400px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 1429.98px) {
  .room .publisher-content .persons .person {
    height: 300px;
  }
}
@media (max-width: 1199.98px) {
  .room .publisher-content .persons .person {
    height: 190px;
  }
}
@media (max-width: 575.98px) {
  .room .publisher-content .persons .person {
    height: 130px;
  }
}
.room .publisher-content .persons .person .icons {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 9;
}
.room .publisher-content .persons .person .icons img {
  height: 30px;
}
.room .publisher-content .persons .person video {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.room .publisher-content .persons .person video source {
  display: none;
}
.room .publisher-content .me-small-screen {
  position: fixed;
  bottom: 98px;
  right: 10px;
  z-index: 999;
}
@media (max-width: 575.98px) {
  .room .publisher-content .me-small-screen {
    bottom: 72px;
  }
}
.room .publisher-content .me-small-screen video {
  width: 200px;
  height: auto;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5);
  border: white 4px solid;
}
@media (max-width: 575.98px) {
  .room .publisher-content .me-small-screen video {
    width: 120px;
  }
}
.room .publisher-content .me-small-screen.fullscreen {
  position: fixed;
  top: 89px;
  left: 0;
  width: 100%;
  height: 87%;
  right: 0;
  z-index: 9;
}
@media (max-width: 575.98px) {
  .room .publisher-content .me-small-screen.fullscreen {
    top: 55px;
  }
}
.room .publisher-content .me-small-screen.fullscreen video {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  box-shadow: none;
  border: none;
}
.room .publisher-content.active .me-small-screen {
  right: 26%;
}
.room .local-video-content .me-small-screen {
  position: fixed;
  bottom: 98px;
  right: 10px;
  z-index: 999;
}
@media (max-width: 575.98px) {
  .room .local-video-content .me-small-screen {
    bottom: 72px;
  }
}
.room .local-video-content .me-small-screen video {
  width: 200px;
  height: auto;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5);
  border: white 4px solid;
}
@media (max-width: 575.98px) {
  .room .local-video-content .me-small-screen video {
    width: 120px;
  }
}
.room .local-video-content.active .me-small-screen {
  right: 26%;
}
.room .viewer-content {
  position: relative;
  padding-top: 89px;
  height: 93vh;
}
@media (max-width: 575.98px) {
  .room .viewer-content {
    padding-top: 56px;
  }
}
.room .viewer-content .publisher-screen {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
}
.room .viewer-content .publisher-screen .screen {
  width: 100%;
  height: 100%;
}
.room .viewer-content .me-small-screen {
  position: absolute;
  bottom: 5px;
  right: 10px;
  z-index: 999;
}
@media (max-width: 575.98px) {
  .room .viewer-content .me-small-screen {
    bottom: 17px;
  }
}
.room .viewer-content .me-small-screen .icons {
  position: absolute;
  bottom: 15px;
  right: 10px;
  z-index: 9;
}
.room .viewer-content .me-small-screen .icons img {
  height: 30px;
}
.room .viewer-content .me-small-screen video {
  width: 200px;
  height: auto;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.5);
  border: white 4px solid;
}
@media (max-width: 575.98px) {
  .room .viewer-content .me-small-screen video {
    width: 160px;
  }
}
.room footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 5px;
  box-shadow: 0px -14px 50px 5px rgba(0, 0, 0, 0.34);
  background-color: white;
  z-index: 99;
}
@media (max-width: 575.98px) {
  .room footer {
    padding: 10px;
  }
}
.room footer .room-name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 7px;
  line-height: 18px;
}
@media (max-width: 575.98px) {
  .room footer .room-name {
    font-size: 16px;
    margin-top: 0;
    text-align: center;
  }
}
.room footer .icons {
  text-align: right;
  margin-top: 7px;
  text-align: center;
}
.room footer .icons span {
  margin: 0 5px;
}
@media (max-width: 575.98px) {
  .room footer .icons span {
    margin: 0 0;
  }
}
@media (max-width: 575.98px) {
  .room footer .icons span img {
    height: 25px;
  }
}
.room .chat-active.active {
  width: 75%;
}
@media (max-width: 1199.98px) {
  .room .chat-active.active .logo .logo-full {
    display: none !important;
  }
  .room .chat-active.active .logo .logo-compact {
    display: block !important;
  }
}

.chat {
  position: fixed;
  top: 0;
  right: -700px;
  z-index: 999;
  width: 25%;
  height: 100%;
  display: inline-block;
  font-size: 15px;
  vertical-align: top;
  background-color: #fff;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
}
@media (max-width: 575.98px) {
  .chat {
    width: 100%;
  }
}
.chat.active {
  right: 0;
}

.status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 7px;
}

.you-dot {
  background-color: #c3c3c3;
}

.me-dot {
  background-color: #df0517;
  margin-right: 0;
  margin-left: 7px;
}

.chat .header {
  max-height: 10.4%;
  padding: 30px 20px 30px 40px;
  border-bottom: whitesmoke 1px solid;
}
@media (max-width: 575.98px) {
  .chat .header {
    padding: 15px 20px 30px 15px;
  }
}
.chat .header .close {
  opacity: 1;
  margin-top: -6px;
}
.chat .header .close img {
  height: 15px;
}
.chat .header .close:hover {
  opacity: 0.5;
}

.chat .header > * {
  display: inline-block;
  vertical-align: top;
}

.chat .header img:first-child {
  border-radius: 50%;
}

.chat .header img:last-child {
  width: 24px;
  margin-top: 8px;
}

.chat .header div {
  margin-left: 10px;
  margin-right: 145px;
}

.chat .header h2 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}

.chat .header h3 {
  font-size: 14px;
  font-weight: normal;
  color: #7e818a;
}

#chat {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
  max-height: 78.6%;
}
@media (max-width: 1199.98px) {
  #chat {
    max-height: 74.6%;
  }
}

#chat li {
  padding: 10px 30px;
}

#chat h2,
#chat h3 {
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
}

#chat h3 {
  color: #bbb;
}

#chat .entete {
  margin-bottom: 5px;
}

#chat .message {
  overflow: hidden;
  padding: 20px;
  font-size: 14px;
  padding: 20px;
  color: #fff;
  line-height: 20px;
  max-width: 100%;
  display: inline-block;
  text-align: left;
  border-radius: 5px;
}

#chat .me {
  text-align: right;
}

#chat .you .message {
  background-color: #f7f7f7;
  color: #5d5d5d;
}

#chat .me .message {
  background-color: #f9e6e7;
  color: #353535;
  font-weight: 500;
}

#chat .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
}

#chat .you .triangle {
  border-color: transparent transparent #f7f7f7 transparent;
  margin-left: 15px;
}

#chat .me .triangle {
  border-color: transparent transparent #f9e6e7 transparent;
  margin-right: 15px;
  margin-top: -10px;
  float: right;
}
@media (max-width: 1199.98px) {
  #chat .me .triangle {
    margin-left: 163px;
  }
}
@media (max-width: 575.98px) {
  #chat .me .triangle {
    margin-left: 220px;
  }
}

.chat .footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  max-height: 11%;
  padding: 20px 30px 10px 20px;
  border-top: whitesmoke 1px solid;
}
.chat .footer .form-inline .input-group {
  width: 100%;
}
.chat .footer .form-inline .input-group .form-control {
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  margin-right: 30px;
}
.chat .footer .form-inline .input-group .send {
  position: absolute;
  top: 5px;
  right: -5px;
}
.chat .footer .form-inline .input-group .send img {
  height: 15px;
  cursor: pointer;
}

.chat .footer textarea {
  resize: none;
  border: none;
  display: block;
  width: 100%;
  height: 80px;
  border-radius: 3px;
  padding: 20px;
  font-size: 13px;
  margin-bottom: 13px;
}

.chat .footer textarea::placeholder {
  color: #ddd;
}

.chat .footer a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #6fbced;
  vertical-align: top;
  margin-left: 333px;
  margin-top: 5px;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  height: fit-content;
  transform: translate(-50%, -50%);
  color: white;
  background: #666666;
  opacity: 0.5;
  z-index: 10;
}

/*# sourceMappingURL=style.css.map */
