<!DOCTYPE html>
<html>

<head>
	<title>WebRTC Samples > Publish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/external/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" href="css/samples.css" />
</head>

<body>
	<div class="container">
		<div class="header clearfix">
			<div class="row">
				<h3 class="col text-muted" id="title"><a href="samples.html">WebRTC Samples</a> > WebRTC Publish & </h3>
			</div>
		</div>

		<iframe src="samples/publish_webrtc.html" class="embed-frame" id="webrtc-publish-frame" allow="camera;microphone;display-capture"></iframe>
			
	</div>
	<script  type="module">
		import {getUrlParameter} from "./js/fetch.stream.js" 
		import {getQueryParameter} from "./js/utility.js" 

		let myIframe = document.getElementById("webrtc-publish-frame");
		let url_string = "samples/publish_webrtc.html";

		var debug = getUrlParameter("debug");
		if (debug == null) {
			debug = false;
		}
		url_string += "?debug=" + debug;
		url_string += getQueryParameter("subscriberId");
	
		url_string += getQueryParameter("subscriberCode");
		url_string += getQueryParameter("streamName");
		url_string += getQueryParameter("mainTrack");

		url_string += getQueryParameter("token");
		url_string += getQueryParameter("id");

		// It should be true
		url_string += getQueryParameter("rtmpForward");

		url_string += getQueryParameter("play");

		console.log(url_string);
		myIframe.src = url_string;

		var playType = getUrlParameter("play");
		var playTitle = "WebRTC";
		if (playType == "webrtc") {
			playTitle = "WebRTC";
		}
		else if (playType == "hls") {
			playTitle = "HLS";
		}
		else if (playType == "dash") {
			playTitle = "Dash";
		}

		let title = document.getElementById("title");
		title.innerHTML += playTitle + " Play";


	</script>

</body>
</html>